{"flutter":{"platforms":{"android":{"default":{"projectId":"vitalcheck-dc088","appId":"1:614105344312:android:80a78ae4437caee3bc79cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vitalcheck-dc088","appId":"1:614105344312:ios:fcb170d9f095b0abbc79cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vitalcheck-dc088","appId":"1:614105344312:ios:fcb170d9f095b0abbc79cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitalcheck-dc088","configurations":{"android":"1:614105344312:android:80a78ae4437caee3bc79cd","ios":"1:614105344312:ios:fcb170d9f095b0abbc79cd","macos":"1:614105344312:ios:fcb170d9f095b0abbc79cd"}}}}}}